# Production environment — committed to git intentionally.
# Firebase Web SDK keys are PUBLIC by design (they appear in the compiled JS
# bundle and are visible to every user of the app). Do NOT put backend secrets here.
#
# Vite reads this file automatically during `npm run build` (production builds).
# For local dev, values in .env take precedence.

# Backend API — same origin in the unified Docker deploy on Render
VITE_API_URL=/

# ── Firebase Web SDK (safe to commit) ──
VITE_FIREBASE_API_KEY=AIzaSyDt6Am4Nftk_IoNFKYQc7BYAw_Ca55TLH4
VITE_FIREBASE_AUTH_DOMAIN=bias-0-e1b59.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bias-0-e1b59
VITE_FIREBASE_STORAGE_BUCKET=bias-0-e1b59.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=684577419372
VITE_FIREBASE_APP_ID=1:684577419372:web:c37894ec5c50edf61fa849
VITE_FIREBASE_MEASUREMENT_ID=G-F1TECQN6FZ
